RTSP Timelapse Capture System v2.0.0
=====================================

QUICK START:
1. Run RTSP_Timelapse.exe
2. Configure your camera settings in the Capture tab
3. Click "Start Capture" to begin capturing images
4. Switch to "Video Export" tab to create videos

FEATURES:
- RTSP camera capture with live preview
- Overnight scheduling support
- Video export with 6 built-in presets
- FFmpeg is included - no separate installation needed!

WHAT'S INCLUDED:
- RTSP_Timelapse.exe - Main application
- bin/ffmpeg.exe - Video encoding (bundled!)
- bin/ffprobe.exe - Video info tool
- README.md - Complete documentation

DOCUMENTATION:
- See README.md for full documentation
- GitHub: https://github.com/HiranD/RTSP-Timelapse-Capture

SUPPORT:
- Report issues on GitHub
- Check docs/ folder for guides

LICENSE: MIT
